CAMUNDAPOD_URL=http://camunda-2651:8080
SECURITYURL=http://securitymanager-2651:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2651:8005
AUTHPROXYURL=http://authproxy-2651:8001
ADMINURL=http://adminmanager-2651:8004
CAMUNDAURL=http://camundasvc-2651:8002
GCAMURL=http://gcam-2651:8007
APIGATEWAY=http://apigateway-2651:8000
VAULT_URL=http://vault-2651:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2651
MONGO_DB_URL=mongodb://admin:password@mongo-2651:27017/sampletest_2651?authSource=admin
SYSTEMENTRYURL=http://systementry-2651:8014
